apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: postgresql-database-crd
namespace: data
labels:
- pairs:
    app.kubernetes.io/part-of: crossplane
    app.kubernetes.io/component: database
    app.kubernetes.io/name: postgresql-provider
resources:
- definition.yaml
- composition.yaml
